apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.eazyedu"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 4
        versionName "1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    configurations {
        all {
            exclude module: 'httpclient'
            exclude module: 'commons-logging'
        }
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layout/search',
                            'src/main/res/layout/blog',
                            'src/main/res/layout/contact-us',
                            'src/main/res/layout/sitenavigation',
                            'src/main/res/layout',
                            'src/main/res/xml',
                            'src/main/res'
                    ]
        }
    }
    packagingOptions {

    }
    defaultConfig {
        multiDexEnabled true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //testCompile 'junit:junit:4.12'
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/javax.mail-1.5.5.jar')
    implementation 'com.google.apis:google-api-services-customsearch:v1-rev60-1.23.0'
    implementation 'org.jsoup:jsoup:1.10.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    //compile 'net.sourceforge.htmlunit:htmlunit:2.29'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:design:27.0.2'
}
