apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.eazyedu"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 2
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layout/search',
                            'src/main/res/layout/blog',
                            'src/main/res/layout/contact-us',
                            'src/main/res/layout/sitenavigation',
                            'src/main/res/layout',
                            'src/main/res/xml',
                            'src/main/res'
                    ]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/javax.mail-1.5.5.jar')
    compile 'com.google.apis:google-api-services-customsearch:v1-rev60-1.23.0'
    compile 'org.jsoup:jsoup:1.10.1'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:design:27.0.2'
}
