# AndroidStudioProjects

./: README.md  android.jks
Astute01/app/: build.gradle
Astute01/app/src/androidTest/java/com/astute/namitmohanbarman/astute01/: ApplicationTest.java
Astute01/app/src/main/: AndroidManifest.xml
Astute01/app/src/main/java/com/astute/namitmohanbarman/astute01/: AstuteActivity.java
Astute01/app/src/main/res/layout/: activity_astute.xml  content_astute.xml
Astute01/app/src/main/res/menu/: menu_astute.xml
Astute01/app/src/main/res/values/: strings.xml
Astute01/app/src/test/java/com/astute/namitmohanbarman/astute01/: ExampleUnitTest.java
Astute01/gradle/wrapper/: gradle-wrapper.properties
EazyEdu/: build.gradle
EazyEdu/app/: build.gradle  proguard-rules.pro
EazyEdu/app/src/androidTest/java/com/eazyedu/: ApplicationTest.java
EazyEdu/app/src/main/: AndroidManifest.xml
EazyEdu/app/src/main/java/com/eazyedu/: ContactUs.java  CustomSearch.java  CustomSearchEngine.java  EazyMail.java  Navigation.java  SearchEngine.java  UniversityDetailsFragment.java  UniversityLocationFragment.java  ViewBlog.java
EazyEdu/app/src/main/java/com/eazyedu/beans/: UniversityDetailsBean.java  UniversityLocationBean.java
EazyEdu/app/src/main/java/com/eazyedu/blog/: BlogConnectTask.java  ViewBlog.java
EazyEdu/app/src/main/java/com/eazyedu/contactus/: ContactUs.java
EazyEdu/app/src/main/java/com/eazyedu/eazymail/: EazyMail.java
EazyEdu/app/src/main/java/com/eazyedu/frag/: UniversityDetailsFragment.java  UniversityLocationFragment.java
EazyEdu/app/src/main/java/com/eazyedu/nav/: Navigation.java
EazyEdu/app/src/main/java/com/eazyedu/search/: CustomSearch.java  CustomSearchEngine.java  CustomSearchEngineBckUp.java  SectionsPagerAdapter.java
EazyEdu/app/src/main/java/com/eazyedu/utilities/: EazyUtils.java
EazyEdu/app/src/main/res/drawable/: side_nav_bar.xml
EazyEdu/app/src/main/res/layout/: activity_contact_us.xml  activity_view_blog.xml  app_bar_navigation.xml  content_contact_us.xml  content_navigation.xml  content_view_blog.xml  nav_header_navigation.xml
EazyEdu/app/src/main/res/layout/blog/layout/: activity_view_blog.xml  content_view_blog.xml
EazyEdu/app/src/main/res/layout/contact-us/layout/: activity_contact_us.xml  content_contact_us.xml
EazyEdu/app/src/main/res/layout/search/layout/: activity_search_home.xml  content_search_home.xml  designxml.xml  layout_univ_details_fragment.xml  layout_univ_location_fragment.xml
EazyEdu/app/src/main/res/layout/sitenavigation/layout/: app_bar_navigation.xml  content_navigation.xml  nav_header_navigation.xml
EazyEdu/app/src/main/res/menu/: activity_navigation_drawer.xml  menu_search_tabbed.xml  navigation.xml
EazyEdu/app/src/main/res/values/: colors.xml  strings.xml
EazyEdu/app/src/test/java/com/eazyedu/: ExampleUnitTest.java
EazyEdu/gradle/wrapper/: gradle-wrapper.properties
MotorGarage/app/: build.gradle
MotorGarage/app/src/androidTest/java/com/astute/namitmohanbarman/motorgarage/: ApplicationTest.java
MotorGarage/app/src/main/: AndroidManifest.xml
MotorGarage/app/src/main/java/com/astute/namitmohanbarman/motorgarage/: MotorGarage.java
MotorGarage/app/src/main/java/com/astute/namitmohanbarman/motorgarage/segments/: BuySellCarFrag.java  MotorGarageHelper.java  RegisterVehicleFrag.java
MotorGarage/app/src/main/res/layout/: activity_motor_garage.xml  content_motor_garage.xml
MotorGarage/app/src/main/res/menu/: menu_motor_garage.xml
MotorGarage/app/src/main/res/values/: colors.xml  strings.xml
MotorGarage/app/src/main/res/values-v21/: styles.xml
MotorGarage/app/src/test/java/com/astute/namitmohanbarman/motorgarage/: ExampleUnitTest.java
MotorGarage/gradle/wrapper/: gradle-wrapper.properties
