<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_contact_us" android:icon="@drawable/ic_menu_contact_us"
            android:title="Leave a Question"/>
        <item android:id="@+id/nav_view_blog" android:icon="@drawable/blog_icon"
            android:title="View Our Blog"/>
    </group>

    <item android:title="Share">
        <menu>
            <item android:id="@+id/nav_send" android:icon="@drawable/like_icon"
                android:title="Like us on Facebook" />
        </menu>
    </item>

</menu>